# test

./: pom.xml
allure-results/: 044ca732-8971-4981-aefe-fe68ab534b9d-container.json  0c23c42b-7bb5-408b-bcd5-bdfad24eab53-result.json  11b1495a-a631-4dd3-8ce8-759139bad5d2-container.json  17424c87-5615-4263-8d8a-2a8974eaa594-container.json  175922d5-25b8-473c-a0e4-75df3f66d4f5-result.json  187bb130-92d7-47c7-83d2-564bad9f0335-result.json  260a6e9a-6a22-4d2a-bad4-b30b71659dec-container.json  26b9e9a0-7b42-4bb6-b41e-51d685db4566-container.json  2a532e4c-4f2a-4dbc-b054-d00d3d22e863-container.json  2d3ef014-5925-4671-9281-5d5336ea990d-container.json  3666e48c-0fda-4af4-94a1-79ea7dbc40e1-result.json  38a5701e-db7f-4227-b73f-bbf5b00968aa-container.json  3b1c5be9-4190-4180-86be-90197b788c8a-result.json  40948177-59fc-47d0-b03d-6bcbec6032d6-container.json  41471d72-2a5d-40dc-ba2c-1ea281d67109-container.json  4576ad36-a73f-4606-a831-f801cea24d19-container.json  4873c9d1-1815-4548-bf5f-fe21f1eeb641-container.json  4af48876-6a2d-4c64-b8ec-0aabb3905053-container.json  4c851612-1f40-493a-853a-f333967c1bcf-container.json  4fcf02db-f6ad-4d19-9541-bee0dc4325f9-container.json  528c9124-078c-483f-94ed-b6b3a2d942fd-result.json  5496d4f6-251f-4f44-911b-223217133333-container.json  596b4b5c-80cc-4e12-ba52-c6bb9c15280c-container.json  5a80ae9a-7479-4af3-baa4-7fa461b97744-result.json  5d161398-0bb2-4aed-8ff9-d84af909c539-container.json  5e55dcd0-59d3-4bc7-ac2e-e7e5cc48d679-container.json  63df4b78-10ea-4bf1-9d98-b2bf7199631f-container.json  667ac0e8-4754-4948-b637-f8eda32641bc-result.json  692c028b-9229-4b59-bc56-c3a345207263-container.json  6a154155-b6c3-4a93-a063-0cbd7a556bb9-container.json  6a1bfc66-854f-41fd-8715-7e8b32c914e7-container.json  6f6a7357-52cd-4892-b129-1d0a62c42ff1-container.json  7010fe9e-b756-4bc7-950c-3c04fa18be61-result.json  71506f92-f67d-4fa6-b4e3-60230410f1fd-container.json  7651ea15-9478-4f9a-bea4-c8a3442ccd62-container.json  7b31a26f-3c17-40d7-a31b-7a47d361e087-container.json  8525c34b-5b0e-469b-815d-ee75f0498875-result.json  89cd3ea7-9815-4dbc-86d3-ea686a8f6b02-container.json  8a70357b-a16a-4d47-9d06-762a53360063-container.json  8d108c39-9f2e-4bbd-8c94-30b9982d0696-container.json  (+38 more)
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/tests/: CheckoutTest.java  LogoutTest.java  OrderFlowTest.java
src/test/resources/testrunner/: testng.xml
